In [1]:
import glob
import pandas as pd
import numpy as np

In [6]:
# trip_data=pd.concat([pd.read_csv(f) for f in glob.glob('raw data/*.csv')],ignore_index=True)
csvs = glob.glob('raw data/citibike_2019/*.csv')
# Create an empty list to store munipulated dataframe of each month of each year
li = []
for file in csvs:
    df=pd.read_csv(file)
    if "Trip Duration" in df.columns:
        df = df.rename(columns={"Trip Duration":"tripduration", 
                           "Start Time" : "starttime", 
                           "Stop Time" : "stoptime", 
                           "Start Station ID" : "start station id",
                           "Start Station Name" : "start station name",
                           "Start Station Latitude" : "start station latitude",
                           "Start Station Longitude" : "start station longitude",
                           "End Station ID" : "end station id",
                           "End Station Name" : "end station name",
                           "End Station Latitude" : "end station latitude",
                           "End Station Longitude" : "end station longitude",
                           "Bike ID" : "bikeid",
                           "User Type" : "usertype",
                           "Birth Year" : "birth year",
                           "Gender" : "gender"})
    else:
        pass
        li.append(df)
trip_data = pd.concat(li, axis=0, ignore_index=True, sort=False)
trip_data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,142,2019-02-01 15:35:02.0820,2019-02-01 15:37:24.1360,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,29677,Subscriber,1963,1
1,223,2019-02-01 17:00:46.8900,2019-02-01 17:04:30.5500,3183,Exchange Place,40.716247,-74.033459,3681,Grand St,40.715178,-74.037683,26234,Subscriber,1992,2
2,106,2019-02-01 17:08:01.3260,2019-02-01 17:09:47.4400,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29588,Subscriber,1960,1
3,370,2019-02-01 17:09:31.2100,2019-02-01 17:15:41.6550,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,29250,Subscriber,1976,1
4,315,2019-02-01 17:19:53.2490,2019-02-01 17:25:09.1400,3183,Exchange Place,40.716247,-74.033459,3273,Manila & 1st,40.721651,-74.042884,29586,Subscriber,1980,1

In [9]:
trip_data=trip_data.sort_values('starttime')
trip_data.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
280123,267,2019-01-01 00:01:32.1080,2019-01-01 00:05:59.1140,3195,Sip Ave,40.730743,-74.063784,3678,Fairmount Ave,40.725726,-74.071959,26284,Subscriber,1988,1
293070,468,2019-01-01 00:25:04.6890,2019-01-01 00:32:53.0530,3640,Journal Square,40.733670,-74.062500,3281,Leonard Gordon Park,40.745910,-74.057271,29435,Subscriber,1969,1
293507,456,2019-01-01 00:53:22.3880,2019-01-01 01:00:59.0950,3677,Glenwood Ave,40.727551,-74.071061,3201,Dey St,40.737711,-74.066921,29489,Subscriber,1976,1
288982,266,2019-01-01 01:02:44.6400,2019-01-01 01:07:11.4980,3273,Manila & 1st,40.721651,-74.042884,3203,Hamilton Park,40.727596,-74.044247,26275,Subscriber,1992,2
288983,255,2019-01-01 01:02:57.5560,2019-01-01 01:07:12.5560,3273,Manila & 1st,40.721651,-74.042884,3203,Hamilton Park,40.727596,-74.044247,29277,Subscriber,1991,1

In [10]:
# Replace the gender code form 1,2,0 to Male, Female, and Unknown
trip_data["gender"].replace([1,2,0],["Male", "Female", np.nan], inplace = True)

# drop rows with NAN values so we have a clearner dataset
trip_data.dropna(inplace=True)

# Create the combined data with no index column
trip_data.to_csv("Clean data/tripdata_19.csv", index = False)